
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indycmhyc3BxcWJ4dnVvbXJuaHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTI3OTIsImV4cCI6MjA1MDk4ODc5Mn0.PnD0c6CoOdz8Tmkq0apQcDcUx6QUY3Zg-fF1Qm57x84
VITE_SUPABASE_URL=https://wrrhrspqqbxvuomrnhps.supabase.co